<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Info</title>
    <link rel="stylesheet" href="loginstyle.css">
    <style>
        .summary {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 12px;
            max-width: 500px;
            margin: 30px auto;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        .summary h2 {
            color: #06C167;
            text-align: center;
            margin-bottom: 20px;
        }
        .summary p {
            font-size: 16px;
            margin: 8px 0;
        }
        .back-btn {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .back-btn a {
            padding: 10px 20px;
            background: #06C167;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
    </style>
</head>
<body style="font-family: 'Poppins', sans-serif;">

    <div class="summary">
        <h2>Donation Summary</h2>
        <p><b>Food Name:</b> <span id="foodname"></span></p>
        <p><b>Meal Type:</b> <span id="meal"></span></p>
        <p><b>Category:</b> <span id="category"></span></p>
        <p><b>Quantity:</b> <span id="quantity"></span></p>
        <p><b>Email:</b> <span id="email"></span></p>
        <p><b>Phone No:</b> <span id="phoneno"></span></p>
        <p><b>District:</b> <span id="district"></span></p>
        <p><b>Address:</b> <span id="address"></span></p>

        <div class="back-btn">
            <a href="fooddonate.html">Go Back</a>
        </div>
    </div>

    <script>
        // Fill data from localStorage
        document.getElementById("foodname").innerText = localStorage.getItem("foodname");
        document.getElementById("meal").innerText = localStorage.getItem("meal");
        document.getElementById("category").innerText = localStorage.getItem("category");
        document.getElementById("quantity").innerText = localStorage.getItem("quantity");
        document.getElementById("email").innerText = localStorage.getItem("email");
        document.getElementById("phoneno").innerText = localStorage.getItem("phoneno");
        document.getElementById("district").innerText = localStorage.getItem("district");
        document.getElementById("address").innerText = localStorage.getItem("address");
    </script>
</body>
</html>
