<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donate</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body style="font-family: 'Poppins', sans-serif;">
    <div class="container">
        <div class="regform">
            <form id="donationForm">
                <p class="logo">Food <b style="color: #06C167;">Donate</b></p>

                <div class="input">
                    <label for="foodname"> Food Name:</label>
                    <input type="text" id="foodname" name="foodname" required>
                </div>

                <div class="radio">
                    <label>Meal type :</label><br><br>
                    <input type="radio" name="meal" id="veg" value="Veg">
                    <label for="veg" style="padding-right: 40px;">Veg</label>
                    <input type="radio" name="meal" id="Non-veg" value="Non-veg">
                    <label for="Non-veg">Non-veg</label>
                </div>

                <br>
                <div class="input">
                    <label for="food">Select the Category:</label>
                    <br><br>
                    <div class="image-radio-group">
                        <input type="radio" id="raw-food" name="image-choice" value="Raw Food" checked>
                        <label for="raw-food">
                            <img src="img/raw-food.png" alt="raw-food">
                        </label>
                        <input type="radio" id="cooked-food" name="image-choice" value="Cooked Food">
                        <label for="cooked-food">
                            <img src="img/cooked-food.png" alt="cooked-food">
                        </label>
                        <input type="radio" id="packed-food" name="image-choice" value="Packed Food">
                        <label for="packed-food">
                            <img src="img/packed-food.png" alt="packed-food">
                        </label>
                    </div>
                </div>

                <div class="input">
                    <label for="quantity">Quantity (person):</label>
                    <input type="text" id="quantity" name="quantity" required>
                </div>

                <div class="input">
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <label for="phoneno">Phone No:</label>
                        <input type="text" id="phoneno" name="phoneno" required>
                    </div>
                </div>

                <div class="input">
                    <label for="district">District:</label>
                    <select id="district" name="district" style="padding:10px;">
                        <option value="Chennai">Chennai</option>
                        <option value="Coimbatore">Coimbatore</option>
                        <option value="Madurai">Madurai</option>
                    </select> 

                    <label for="address" style="padding-left: 10px;">Address:</label>
                    <input type="text" id="address" name="address" required>
                </div>

                <div class="btn">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById("donationForm").addEventListener("submit", function(event){
            event.preventDefault();

            // Save form data in localStorage
            localStorage.setItem("foodname", document.getElementById("foodname").value);
            localStorage.setItem("meal", document.querySelector('input[name="meal"]:checked')?.value || "");
            localStorage.setItem("category", document.querySelector('input[name="image-choice"]:checked')?.value || "");
            localStorage.setItem("quantity", document.getElementById("quantity").value);
            localStorage.setItem("email", document.getElementById("email").value);
            localStorage.setItem("phoneno", document.getElementById("phoneno").value);
            localStorage.setItem("district", document.getElementById("district").value);
            localStorage.setItem("address", document.getElementById("address").value);

            // Redirect to contact.html
            window.location.href = "contact1.html";
        });
    </script>
</body>
</html>
