<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SurplusServe</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Extra styles for new sections */
    .role-section {
      text-align: center;
      padding: 50px 20px;
    }
    .role-section h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }
    .roles {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }
    .role-card {
      width: 250px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 12px;
      text-align: center;
      transition: 0.3s;
      background: #fff;
      cursor: pointer;
    }
    .role-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .role-card i {
      font-size: 50px;
      color: #06C167;
      margin-bottom: 15px;
    }
    .donation-box {
      position: absolute;
      top: 15px;
      right: 15px;
      background: #06C167;
      color: #fff;
      padding: 10px 18px;
      border-radius: 25px;
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s;
    }
    .donation-box:hover {
      background: #049a4e;
    }
    /* Form popup */
    .form-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      z-index: 999;
      width: 90%;
      max-width: 400px;
    }
    .form-popup h3 {
      margin-bottom: 15px;
    }
    .form-popup input, .form-popup select, .form-popup textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .form-popup button {
      background: #06C167;
      border: none;
      padding: 10px 20px;
      color: #fff;
      border-radius: 8px;
      cursor: pointer;
    }
    .form-popup .close-btn {
      background: #ccc;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Surplus<b style="color: #06C167;">Serve</b></div>
    
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="nav-bar">
  <ul>
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#roles">Join</a></li>
  </ul>
</nav>

  </header>

  <section class="banner">
    <a href="#">Donate Food</a>
  </section>

  <div class="content">
    <p style="font-size: 23px;">
      “Cutting food waste is a delicious way of saving money, helping to feed the world and protect the planet.” 
    </p>
  </div>

  <!-- New Role Sections -->
  <section id="roles" class="role-section">
    <h2>Get Involved</h2>
    <div class="roles">
      <div class="role-card" onclick="openForm('volunteer')">
        <i class="fa fa-users"></i>
        <h3>Volunteers</h3>
        <p>Help with food pickup, distribution, and events.</p>
      </div>
      <div class="role-card" onclick="openForm('mess')">
        <i class="fa fa-cutlery"></i>
        <h3>Mess</h3>
        <p>Register your mess to donate surplus food.</p>
      </div>
      <div class="role-card" onclick="openForm('ngo')">
        <i class="fa fa-handshake-o"></i>
        <h3>NGOs</h3>
        <p>Collaborate with us for redistribution efforts.</p>
      </div>
    </div>
  </section>

  <!-- Popup Forms -->
  <div id="form-volunteer" class="form-popup">
    <h3>Volunteer Registration</h3>
    <input type="text" placeholder="Name" id="vol-name">
    <input type="text" placeholder="Phone Number" id="vol-phone">
    <input type="text" placeholder="Location" id="vol-location">
    <select id="vol-work">
      <option>Pickup</option>
      <option>Distribution</option>
      <option>Event Organizing</option>
    </select>
    <button onclick="submitForm('volunteer')">Submit</button>
    <button class="close-btn" onclick="closeForm('volunteer')">Close</button>
  </div>

  <div id="form-mess" class="form-popup">
    <h3>Mess Registration</h3>
    <input type="text" placeholder="Mess Name" id="mess-name">
    <input type="text" placeholder="Location" id="mess-location">
    <input type="text" placeholder="Contact Info" id="mess-contact">
    <input type="number" placeholder="Daily Food Capacity" id="mess-capacity">
    <button onclick="submitForm('mess')">Submit</button>
    <button class="close-btn" onclick="closeForm('mess')">Close</button>
  </div>

  <div id="form-ngo" class="form-popup">
    <h3>NGO Registration</h3>
    <input type="text" placeholder="Organization Name" id="ngo-name">
    <input type="text" placeholder="Main Contact" id="ngo-contact">
    <input type="text" placeholder="Area of Operation" id="ngo-area">
    <textarea placeholder="Work Details" rows="3" id="ngo-details"></textarea>
    <button onclick="submitForm('ngo')">Submit</button>
    <button class="close-btn" onclick="closeForm('ngo')">Close</button>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left col-md-4 col-sm-6">
      <p class="about">
        <span> About us</span> The basic concept of this project Food Waste Management is to collect the excess/leftover food from donors such as hotels, restaurants, marriage halls, etc and distribute to the needy people.
      </p>
    </div>
    <div class="footer-center col-md-10 col-sm-6">
      <p>
        <p><span> Contact</span></p>
      </p>
      <p> (+00) 0000 000 000</p>
      <p><a href="#"> Fooddonate@gmail.com</a></p>
      <div class="sociallist">
        <ul class="social">
        </ul>
      </div>
    </div>
    <div class="footer-right col-md-4 col-sm-6">
      <h2>Surplus<span>Serve</span></h2>
      <p class="menu">
        <a href="#"> Home</a> |
        <a href="#"> About</a> |
        <a href="#"> Services</a> |
        <a href="#"> Contact</a>
      </p>
      <p class="name"> Surplus Serve &copy; 2025</p>
    </div>
  </footer>

  <!-- JS -->
  <script>
    // Navbar toggle
    document.querySelector(".hamburger").onclick = function(){
      document.querySelector(".nav-bar").classList.toggle("active");
    }

    // Open / Close forms
    function openForm(type){
      document.getElementById("form-"+type).style.display = "block";
    }
    function closeForm(type){
      document.getElementById("form-"+type).style.display = "none";
    }

    // Handle form submissions
    function submitForm(type){
      if(type === 'volunteer'){
        let name = document.getElementById("vol-name").value;
        alert("Thank you "+name+"! Your Volunteer form has been submitted.");
      }
      else if(type === 'mess'){
        let mess = document.getElementById("mess-name").value;
        alert("Mess "+mess+" registered successfully!");
      }
      else if(type === 'ngo'){
        let ngo = document.getElementById("ngo-name").value;
        alert("NGO "+ngo+" registered successfully!");
      }
      closeForm(type);
    }
  </script>
</body>
</html>
