<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Food Donate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .hidden {
      display: none;
    }
    .form-box, .profile-box {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      margin: 20px auto;
      max-width: 500px;
      background: #f9f9f9;
    }
    .heading {
      font-size: 20px;
      margin-bottom: 15px;
      font-weight: bold;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    table, th, td {
      border: 1px solid #888;
      padding: 10px;
      text-align: center;
    }
    th {
      background: #06C167;
      color: white;
    }
    button {
      padding: 8px 15px;
      border: none;
      background: #06C167;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #049e53;
    }
  </style>
</head>
<body>

  <!-- Form Section -->
  <div class="form-box" id="formBox">
    <p class="heading">Donate Food</p>
    <form id="donationForm">
      <label>Food:</label><br>
      <input type="text" id="food" required><br><br>

      <label>Quantity:</label><br>
      <input type="text" id="quantity" required><br><br>

      <button type="submit">Submit Donation</button>
    </form>
  </div>

  <!-- Profile Section -->
  <div class="profile-box hidden" id="profileBox">
    <p class="heading">Your Donations</p>
    <table>
      <thead>
        <tr>
          <th>Food</th>
          <th>Quantity</th>
          <th>Date/Time</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="donationTable"></tbody>
    </table>
    <br>
    <button onclick="showForm()">Add New Donation</button>
  </div>

  <script>
    const donationForm = document.getElementById("donationForm");
    const formBox = document.getElementById("formBox");
    const profileBox = document.getElementById("profileBox");
    const donationTable = document.getElementById("donationTable");

    // Load saved donations on page load
    let donations = JSON.parse(localStorage.getItem("donations")) || [];
    if (donations.length > 0) {
      renderDonations();
      formBox.classList.add("hidden");
      profileBox.classList.remove("hidden");
    }

    // Handle form submit
    donationForm.addEventListener("submit", function(e) {
      e.preventDefault();

      const food = document.getElementById("food").value;
      const quantity = document.getElementById("quantity").value;
      const date = new Date().toLocaleString();

      const donation = { food, quantity, date, status: "Processing" };
      donations.push(donation);

      localStorage.setItem("donations", JSON.stringify(donations));

      renderDonations();
      formBox.classList.add("hidden");
      profileBox.classList.remove("hidden");
    });

    function renderDonations() {
      donationTable.innerHTML = "";
      donations.forEach(d => {
        const row = `<tr>
                       <td>${d.food}</td>
                       <td>${d.quantity}</td>
                       <td>${d.date}</td>
                       <td>${d.status}</td>
                     </tr>`;
        donationTable.innerHTML += row;
      });
    }

    function showForm() {
      formBox.classList.remove("hidden");
      profileBox.classList.add("hidden");
    }
  </script>
</body>
</html>
